---
service_subnet: 172.16.0.0/21
pod_subnet: 10.0.0.0/8
dnsdomain: cluster.local
kube_version: 1.23.1
policy: enabled
cluster_name: myclustername
certsans:
  - name: localhost
  - name: myclustername.domain

system_reserved_memory: 512Mi
kube_reserved_memory: 128Mi
