---
service_subnet: 172.16.0.0/21
pod_subnet: 172.16.8.0/24
dnsdomain: cluster.local
kube_version: 1.23.4
policy: enabled
cluster_name: ready8scluster
certsans:
  - name: localhost
  - name: ready8scluster.saa-cons.co.uk
  - name: ready8scluster
  - name: 10.1.11.216
  - name: 10.1.11.217
  - name: 10.1.11.218

system_reserved_memory: 512Mi
kube_reserved_memory: 128Mi
